public class Main
{
	public static void main(String[] args) {
	    
	    int arr[] = {1, 2, 3, 2, 2, 4, 8, 2};
	    int n = arr.length;
	    
	    int ele = 2;
	    
	    moveElementToEnd(arr, ele, n);
	    for(int i= 0; i<n;i++)
	    {
	        System.out.print(arr[i]);
	    }
	
	}
	
	static void moveElementToEnd( int []arr, int ele, int n)
	{
	    int lp = 0;
	    int rp = n-1;
		
		while(lp < rp )
		{
		    if(arr[rp] == ele)
		    rp--;

		    if(arr[rp]!=ele && arr[lp]==ele)
		    {
		        int temp = arr[rp];
		        arr[rp]=ele;
		        arr[lp] = temp;

		        rp--;
		        
		    }
		    
		     if(arr[rp]!=ele && arr[lp]!=ele){
		         lp++;
		    }
		    
		}
	}
}
